{
  "name": "designblogbackend",
  "engines": {
    "node": "14.15.3"
  },
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "app.ts",
  "target": "esnext",
  "module": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-specifier-resolution=node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.22.2",
    "aws-sdk": "^2.881.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-upload": "^11.0.0",
    "helmet": "^4.4.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {},
  "resolutions": {
    "**/**/fs-capacitor": "^6.2.0"
  }
}
